# Configuration file
# key = value

%dev.quarkus.http.port=9090
%staging.quarkus.http.port=9092
quarkus.http.port=9091

greeting.message=halo
greeting.app=quarkus

# Log related configuration
quarkus.log.file.enable=true
# Send output to a trace.log file under the /tmp directory
quarkus.log.file.path=logs/hello.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
# quarkus.log.file.async=true
quarkus.log.handler.file.rotation.max-file-size=4m
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd

# datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hello
quarkus.datasource.password=p4ssw0rd
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hello
quarkus.datasource.reactive.url=postgresql://localhost:5432/hello

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true